<p>login works!</p>
<form style="align-self: center;" (ngSubmit)="userlogin()">
    <h1>LOGIN FORM</h1>
   
    <div class="form-group">
      <label>accountNo:</label>  <input type = "number" name="accountNo" [(ngModel)]="login.accountNo" class="form-control" placeholder="Enter accountNo" required>
    </div>
    <div class="form-group">
      <label>password:</label> <input type = "password" name="password" [(ngModel)]="login.password" class="form-control" placeholder="Enter password" required> 
    </div>
    <button type="submit" class="btn btn-primary" >Submit</button>
</form>