<form style="align-self: center;" (ngSubmit)="userlogin()">
    <h1>LOGIN</h1>
   
    <div class="form-group" class="col-md-9 mb-1">
      <label><b>Account number:</b></label>  <input type = "number" name="accountNo" [(ngModel)]="login.accountNo" class="form-control" placeholder="Enter accountNo" required>
    </div>
    <div class="form-group" class="col-md-9 mb-1">
      <label><b>Password:</b></label> <input type = "password" name="password" [(ngModel)]="login.password" class="form-control" placeholder="Enter password" required> 
    </div>
    <div class="col-md-9 mb-1">
    <button type="submit" class="btn btn-primary" >Submit</button>
  </div>
  
  </form>