 <form style="align-self: center;" (ngSubmit)="userlogin()">
    <div [ngStyle]="{'background-color':'LavenderBlush'}" class="card">

    <h1>LOGIN</h1>
   
    <div class="form-group" class="col-md-9 mb-1">
      <label><b>Account number:</b></label>  <input type = "number" name="accountNo" [(ngModel)]="login.accountNo" class="form-control" placeholder="Enter accountNo" required>
    </div>
    <div class="form-group" class="col-md-9 mb-1">
      <label><b>Password:</b></label> <input type = "password" name="password" [(ngModel)]="login.password" class="form-control" placeholder="Enter password" required> 
    </div>
    <div class="col-md-9 mb-1">
    <button type="submit" class="btn btn-primary" >Submit</button>
  </div>
</div>
  </form> 
 
  <!-- <div class="row" >
    <div class="col-sm-5"></div>
    <div class="col-sm-3" class="card text-center">
        <form (ngSubmit)="userlogin()">
            <div [ngStyle]="{'background-color':'LavenderBlush'}">
        
            <h1>LOGIN</h1>
           
            <div class="form-group" >
              <label><b>Account number:</b></label>  <input type = "number" name="accountNo" [(ngModel)]="login.accountNo" class="form-control" placeholder="Enter accountNo" required>
            </div>
            <div class="form-group">
              <label><b>Password:</b></label> <input type = "password" name="password" [(ngModel)]="login.password" class="form-control" placeholder="Enter password" required> 
            </div>
            <div >
            <button type="submit" class="btn btn-primary" >Submit</button><br>
          </div>
        </div>
          </form> 
        </div>
    <div class="col-sm-4"></div>
</div><br> -->