<!-- <div><button type="button" class="btn btn-primary btn-lg" (click)="register()">Register</button></div>
<div> </div>
<div><button type="button" class="btn btn-primary btn-lg" (click)="login()">Login</button></div> -->
<!-- <div class="row">
    <div class="col-sm-12 text-center">
        <button id="btnSearch" class="btn btn-primary btn-md center-block" Style="width: 100px;" (click)="register()" >Register</button>
    
        <button id="btnClear" class="btn btn-danger btn-md center-block" Style="width: 100px;" (click)="login()" >Login</button>
     </div>
</div> -->

<html lang="en">
    <body>
        <div [ngStyle]="{'background-color':'White'}">
          

        <header>
    
          <!-- Full Page Intro -->
          <div class="view" style="background-image: url(''); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light align-items-center">
              <!-- Content -->
              <div class="container">
                <!--Grid row-->
                <div class="row">
                  <!--Grid column-->
                  <div class="col-md-12 mb-4 white-text text-center">
                    <h1 class="h1-reponsive white-text text-uppercase font-weight-bold mb-0 pt-md-5 pt-5 wow fadeInDown" data-wow-delay="0.3s"><strong>BANK</strong></h1>
                    <hr class="hr-light my-4 wow fadeInDown" data-wow-delay="0.4s">
                    <h5 class="text-uppercase mb-4 white-text wow fadeInDown" data-wow-delay="0.4s"><strong>Web services</strong></h5>
                   <div class="row">
    <div class="col-sm-12 text-center">
        <button id="btnSearch" class="btn btn-primary btn-md center-block" Style="width: 100px;" (click)="register()" >Register</button>
    
        <button id="btnClear" class="btn btn-danger btn-md center-block" Style="width: 110px;" (click)="login()" >Login</button>

        <button id="btnClear" class="btn btn-success btn-md center-block" Style="width: 110px;" (click)="adminLogin()" >Admin Login</button>
        <div *ngIf=isLoggedIn>
        <button id="btnClear" class="btn btn-success btn-md center-block" Style="width: 110px;" (click)="logout()">Logout</button>
      </div>
      </div>
     <div><p>                                                                            </p></div>
     <div class="col-lg-11 text-center busy">
       <marquee><b><h3>Welcome to Bank Web Services...Reach us: abc@bank.com</h3>
      <h3> </h3></b></marquee>
     </div>
</div> 
                  </div>
                  <!--Grid column-->
                </div>
                <!--Grid row-->
              </div>
              <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
          </div>
          <!-- Full Page Intro -->
        </header>
        <!-- Main navigation -->
        <!--Main Layout-->
        <main>
          <div class="container">
            <!--Grid row-->
            <div class="row py-5">
              <!--Grid column-->
              <div class="col-md-12 text-center">
<!-- <p> ABOUT US:</p> -->
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </div>
        </main>
        <!--Main Layout-->
        
</div>
    </body>
</html>

