<div>
    <button type="button" class="btn btn-primary btn-sm " class="pull-right" class="col-md-1 mb-1" (click)="logout()" >Logout</button>
</div>
<div [ngStyle]="{'background-color':'Seashell'}"  class="card">

<form style="align-self: center;" (ngSubmit)="deposit()">
    <h1>.............DEPOSIT............. </h1>
    <div class="form-group">
      <label><b>Amount:</b></label>  <input type = "number" name="amount" [(ngModel)]="amount" class="form-control" placeholder="Enter deposit Amount" required >
    </div>
   
    <button type="submit" class="btn btn-primary" >Submit</button>
    <div>
    </div>
</form>
</div>