<div>
        <button type="button" class="btn btn-primary btn-sm"  class="col-md-1 mb-1" (click)="logout()">Logout</button>
</div>
<div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><b>Click here to deposit</b></h5>
          <button type="button" class="btn btn-success" (click)="deposit()">Deposit</button>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title"><b>Click here to withdraw</b></h5>
          <button type="button" class="btn btn-success" (click)="withdraw()">Withdraw</button>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><b>Click here to transfer</b></h5>
            <button type="button" class="btn btn-success" (click)="fund()">Fund Transfer</button>
        </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><b>Click here to view account balance</b></h5>
            <button type="button" class="btn btn-success" (click)="showbalance()">Show Balance</button>
        </div>
        </div>
      </div>
  </div>
  