<form style="align-self: center;" (ngSubmit)="onSubmit()">
        <div [ngStyle]="{'background-color':'LavenderBlush'}"  class="card">

        <h1>ADMIN LOGIN</h1>
       
        <div class="form-group " class="col-md-9 mb-1">
          <label><b>ID</b></label>  <input type = "text" name="id" [(ngModel)]="id" class="form-control" placeholder="Enter Admin ID" required>
        </div>
        <div class="form-group" class="col-md-9 mb-1">
          <label><b>Password</b></label> <input type = "password" name="password" [(ngModel)]="password" class="form-control" placeholder="Enter password" required> 
        </div>
        <div class="col-md-9 mb-1">
                <button type="submit" class="btn btn-primary" >Submit</button>
              </div>
              </div>
        </form>