<div [ngStyle]="{'background-color':'Seashell'}"  class="card">

<form style="align-self: center;" (ngSubmit)="fundtransfer()">
    <h1>...............FUND TRANSFER............</h1>
     <div class="form-group">
        <b>FROM account number: {{number}}</b></div> 
    <div class="form-group">
      <label><b>TO account number:</b></label>  <input type = "number"  name="toAcc" [(ngModel)]="transfer.toAcc" class="form-control" placeholder="Enter (TO) account number" required>
    </div>
    <div class="form-group">
      <label><b>Amount:</b></label> <input type = "number" name="amt" [(ngModel)]="transfer.amt" class="form-control" placeholder="Enter amount" required> 
    </div>
    <div>
    </div>
    <button type="submit" class="btn btn-primary" >Submit</button>
</form>
</div>