<p>first works!</p>


   <form style="align-self: center;" (ngSubmit)="onSubmit()">
    <h1>Registration Form</h1>
   
    <div class="form-group">
      <label>firstName:</label>  <input type = "text" name="firstName" [(ngModel)]="personalInformation.firstName" class="form-control" placeholder="Enter firstName" required>
    </div>
    <div class="form-group">
      <label>lastName:</label> <input type = "text" name="lastName" [(ngModel)]="personalInformation.lastName" class="form-control" placeholder="Enter lastName" required> 
    </div>
    <div class="form-group">
       <label> emailId:</label> <input type="email" name="emailId" [(ngModel)]="personalInformation.emailId" class="form-control" placeholder="Enter emailId with 8 characters" required>
    </div>
    <div class="form-group">
      <label> password:</label>  <input type ="password"  name="password" [(ngModel)]="personalInformation.password" class="form-control" placeholder="password">
    </div>
    <div class="form-group">
      <label>pancardNo:</label>  <input type ="number"  name="pancardNo" [(ngModel)]="personalInformation.pancardNo" class="form-control" placeholder="Enter pancardNo ">
    </div>
    <div class="form-group">
      <label>aadharNo:</label>  <input type="text"  name="aadharNo" [(ngModel)]="personalInformation.aadharNo" class="form-control" placeholder="Enter aadharNo">
    </div>
    <div class="form-group">
      <label>address: </label>  <input type="text" name="address" [(ngModel)]="personalInformation.address" class="form-control" placeholder="Enter address">
    </div>
    <div class="form-group">
      <label>mobileNo:</label>  <input type="number" name="mobileNo" [(ngModel)]="personalInformation.mobileNo" class="form-control" placeholder="Enter your mobileNo">
    </div>
    <div class="form-group">
      <label>balance:</label>  <input type="number" name="balance" [(ngModel)]="personalInformation.balance" class="form-control" placeholder="Enter your balance">
    </div>

    <div>
      <a routerLink="/home">HOME</a>
    </div>
    <div>
      <p>{{balance}}</p>
    </div>
    <button type="submit" class="btn btn-primary" >Submit</button>
</form>

<pre>{{getCurrentModel()}}</pre> 