
   <form style="align-self: center;" (ngSubmit)="onSubmit()">
    <h1>REGISTRATION</h1>
   
    <div class="form-group " class="col-md-9 mb-1">
      <label><b>First Name:</b></label>  <input type = "text" name="firstName" [(ngModel)]="personalInformation.firstName" class="form-control" placeholder="Enter firstName" required>
    </div>
    <div class="form-group" class="col-md-9 mb-1">
      <label><b>Last Name:</b></label> <input type = "text" name="lastName" [(ngModel)]="personalInformation.lastName" class="form-control" placeholder="Enter lastName" required> 
    </div>
     <div class="form-group" class="col-md-9 mb-1">
       <label><b> EmailId:</b></label> <input type="email" name="emailId" [(ngModel)]="personalInformation.emailId" class="form-control" placeholder="Enter emailId with 8 characters" required>
    </div> 
    <!-- <div class="col-md-9 mb-5">
        <label for="validationCustomUsername">Username</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroupPrepend">@</span>
          </div>
          <input type="text" class="form-control" id="validationCustomUsername" placeholder="Username"
            aria-describedby="inputGroupPrepend" required>
          <div class="invalid-feedback">
            Please choose a username.
          </div>
        </div>
      </div> -->
    <div class="form-group" class="col-md-9 mb-1">
      <label><b> Password:</b></label>  <input type ="password"  name="password" [(ngModel)]="personalInformation.password" class="form-control" placeholder="password" required>
    </div>
    <div class="form-group" class="col-md-9 mb-1">
      <label><b>Pancard number:</b></label>  <input type ="number"  name="pancardNo" [(ngModel)]="personalInformation.pancardNo" class="form-control" placeholder="Enter pancardNo " required>
    </div>
    <div class="form-group" class="col-md-9 mb-1">
      <label><b>Aadhar number:</b></label>  <input type="text"  name="aadharNo" [(ngModel)]="personalInformation.aadharNo" class="form-control" placeholder="Enter aadharNo" required>
    </div>
    <div class="form-group" class="col-md-9 mb-1">
      <label><b>Address:</b> </label>  <input type="text" name="address" [(ngModel)]="personalInformation.address" class="form-control" placeholder="Enter address" required>
    </div>
    <div class="form-group" class="col-md-9 mb-1">
      <label><b>Mobile number:</b></label>  <input type="number" name="mobileNo" [(ngModel)]="personalInformation.mobileNo" class="form-control" placeholder="Enter your mobileNo" required>
    </div>
   
    <div class="col-md-9 mb-1"> 
    <button type="submit" class="btn btn-primary" re>Submit</button>
  </div>
</form>
 


 
 