
            <button type="button" class="btn btn-link" (click)="logout()">Logout</button>
            <button type="button"  class="btn btn-link" (click)="goToBottom()">Search customer</button>

     <div [ngStyle]="{'background-color':'Gainsboro'}"  class="card">

            <table class="table table-hover  " >
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">AccountNumber</th>
                        <th scope="col">FirstName</th>
                        <th scope="col">LastName</th>
                        <th scope="col">EmailId</th>
                        <th scope="col">AadharNumber</th>
                        <th scope="col">PancardNumber</th>
                        <th scope="col">Address</th>
                        <th scope="col">Contact</th>
                        <th scope="col">AccountBalance</th>
                        <th scope="col">Password</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let detail of personalInformation;let i=index" >
                          <td>{{i+1}}</td>
                          <td>{{detail.accountNo}}</td>
                        <td>{{detail.firstName}}</td>
                        <td>{{detail.lastName}}</td>
                        <td>{{detail.emailId}}</td>
                        <td>{{detail.aadharNo}}</td>
                        <td>{{detail.pancardNo}}</td>
                        <td>{{detail.address}}</td>
                        <td>{{detail.mobileNo}}</td>
                        <td>{{detail.balance}}</td>
                        <td>{{detail.password}}</td>
                        <td><div class="col-md-1 mb-1">
                                <button type="submit" class="btn btn-sm btn-danger" (click)="delete(detail.accountNo)"><b>delete</b></button>
                              </div></td>
                    </tr>
                    </tbody>
                  </table>
            
                </div>

                 <div [ngStyle]="{'background-color':'snow'}" >
                        <form class="form-inline md-form form-sm mt-0"  (ngSubmit)="onSubmit()">
                <i class="fas fa-search" aria-hidden="true"></i>
                <input class="form-control form-control-sm ml-3 w-10" type="text" placeholder="Search by Id"
                  aria-label="Search by Id" name="accountNo" type="number" [(ngModel)]=personalInformation.accountNo>
                  <button class="btn btn-outline-success btn-rounded btn-sm my-0" type="submit" (click)="searched()">Search</button>
                  <button type="button"  class="btn btn-link" (click)="goToTop()">Top</button>

              </form>

        
<table class="table  table-hover table-borderless " *ngIf=isSearched>
                        <thead class="">
            <tr>
                <th scope="col">#</th>
                <th scope="col">AccountNumber</th>
                <th scope="col">FirstName</th>
                <th scope="col">LastName</th>
                <th scope="col">EmailId</th>
                <th scope="col">AadharNumber</th>
                <th scope="col">PancardNumber</th>
                <th scope="col">Address</th>
                <th scope="col">Contact</th>
                <th scope="col">AccountBalance</th>
                <th scope="col">Password</th>
                <th scope="col"></th>
              </tr>
              </thead>
                      <tbody>
                    <ng-container *ngFor="let detail of personalInformation;let i=index" >
                        <tr *ngIf="detail.accountNo==id">
                            <th>{{i+1}}</th>
                            <td>{{detail.accountNo}}</td>
                          <td>{{detail.firstName}}</td>
                          <td>{{detail.lastName}}</td>
                          <td>{{detail.emailId}}</td>
                          <td>{{detail.aadharNo}}</td>
                          <td>{{detail.pancardNo}}</td>
                          <td>{{detail.address}}</td>
                          <td>{{detail.mobileNo}}</td>
                          <td>{{detail.balance}}</td>
                          <td>{{detail.password}}</td>
                      <td><div class="col-md-1 mb-1">
                              <button type="submit" class="btn btn-sm btn-danger" (click)="delete(detail.accountNo)"><b>delete</b></button>
                            </div></td>
                        </tr>
                        
                    </ng-container>
                  </tbody>
      </table>
    </div> 
 

       